<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
             display: inline-block;
             width: 300px;
             box-shadow: 4px 8px 8px silver;
             border-radius:5px ;
             margin: 5px;
             
         }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
         }
        .container {
            text-align: center;
            padding: 2px 16px;
            background-color: bisque;
            border-radius: 5px;
            margin-top: -5px;
        }
        .container h4 {
            margin-bottom: 8px;
        }
        .container p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/222/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/111/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/113/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/114/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/115/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/116/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>